logrotate state -- version 2
"/home/noh/.cache/upstart/indicator-keyboard.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/gpg-agent.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/hud.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/dbus.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/session-migration.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/unity-settings-daemon.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/im-config.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/indicator-sound.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/gnome-keyring-ssh.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/unity-panel-service.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/indicator-datetime.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/unity7.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/upstart-event-bridge.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/ssh-agent.log" 2018-2-6-0:0:0
"/home/noh/.cache/upstart/window-stack-bridge.log" 2018-2-6-0:0:0
